<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReportActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingBottom="16dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bulan"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="DownloadPenyewaanMobil"
        android:text="Laporan Penyewaan Mobil" />

    <Button
        android:layout_width="match_parent"
        android:text="Laporan Pendapatan Transaksi"
        android:layout_margin="10dp"
        android:onClick="DownloadPendapatanTransaksi"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:text="Laporan Top 5 Driver"
        android:layout_margin="10dp"
        android:onClick="DownloadTop5Driver"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:text="Laporan Performa Driver"
        android:layout_margin="10dp"
        android:onClick="DownloadPerformaDriver"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:text="Laporan Top 5 Customer"
        android:layout_margin="10dp"
        android:onClick="DownloadTop5Customer"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

</LinearLayout>